In [1]:
import pandas as pd

df = pd.read_excel (r'C:/Users/Javier/Downloads/Sevilla_housing.xlsx')

In [2]:
df.zipcode.unique()

array([41001, 41011, 41018, 41004, 41010, 41003, 41009, 41013, 41002,
       41014, 41012, 41005, 41008, 41020, 41015, 41007, 41006, 41016,
       41019], dtype=int64)

In [15]:
hotelsByZipCode = {
41001:48,
41011: 2,
41018: 5,
41004: 53,
41010: 5,
41003: 44,
41009: 2,
41013: 3,
41002: 17,
41014: 3,
41012: 3,
41005: 2,
41008: 1,
41020: 6,
41015: 0,
41007: 3,
41006: 1,
41016: 1,
41019: 0
}

In [8]:
hotelsByZipCode["41020"]

6

In [16]:
df["hotels"] = df["zipcode"].map(hotelsByZipCode)

In [17]:
df.head(10)

,tittle,url,rooms,price,meters,phone,bathrooms,garage,terrace,zipcode,year,hotels
0,"Ático en Arenal - Museo, Sevilla",/inmueble/85835126/?xtmc=1_1_Sevilla&xtcr=330,4 hab.,750,165 m²,954 306 293,2,0,1,41001,0,48
1,"Ático en Arenal - Museo, Sevilla",/inmueble/88180305/?xtmc=1_1_Sevilla&xtcr=180,1 hab.,298,80 m²,952 142 105,1,0,1,41001,0,48
2,"Ático en Asunción - Adolfo Suárez, Sevilla",/inmueble/81190853/?xtmc=1_1_Sevilla&xtcr=750,2 hab.,550,175 m²,954 306 293,2,0,0,41011,2013,2
3,"Ático en avenida de Kansas City, Luis Montoto ...",/inmueble/88248622/?xtmc=1_1_Sevilla&xtcr=120,4 hab.,300,150 m²,954 307 663,2,0,1,41018,0,5
4,"Ático en calle Alfalfa, Santa Cruz - Alfalfa, ...",/inmueble/87254646/?xtmc=1_1_Sevilla&xtcr=1050,n,114,24 m²,955 174 205,1,0,1,41004,1980,53
5,"Ático en calle Alfarería, Calle Betis - Pagés ...",/inmueble/87689441/?xtmc=1_1_Sevilla&xtcr=1740,2 hab.,327,112 m²,954 305 023,2,1,1,41010,1994,5
6,"Ático en calle Álvarez Quintero, Sevilla, Sant...",/inmueble/82298405/?xtmc=1_1_Sevilla&xtcr=60,3 hab.,1225,215 m²,954 308 235,3,0,1,41004,0,53
7,"Ático en calle Amador de los Ríos, 26, Puerta ...",/inmueble/85776026/?xtmc=1_1_Sevilla&xtcr=690,4 hab.,573,176 m²,955 937 046,2,1,1,41003,2005,44
8,"Ático en calle Doctor Jerónimo Pou, Ronda de T...",/inmueble/87902025/?xtmc=1_1_Sevilla&xtcr=1320,4 hab.,193,98 m²,954 303 128,1,0,1,41010,1971,5
9,"Ático en calle Don Fadrique, Parlamento - Torn...",/inmueble/88040437/?xtmc=1_1_Sevilla&xtcr=120,3 hab.,300,102 m²,954 309 837,2,0,1,41009,1998,2

In [19]:
df.to_excel(r'C:/Users/Javier/Downloads/Sevilla_housing_hotels.xlsx', index = False)